# largeModelAgents

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
develop/: README.md  app测试文档.docx
develop/baseapp/project/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
develop/baseapp/project/app/: .gitignore
develop/baseapp/project/app/src/main/: AndroidManifest.xml
develop/baseapp/project/app/src/main/cpp/: CMakeLists.txt  llama-android.cpp
develop/baseapp/project/app/src/main/java/com/example/project/: LLamaAPI.java  LoginActivity.java  MainActivity.java  ModelDownloadService.java  ModelManager.java  ProjectApplication.java  RegisterActivity.java  SplashActivity.java
develop/baseapp/project/app/src/main/res/drawable/: edit_text_background.xml  message_bubble.xml  telegram_button_background.xml
develop/baseapp/project/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_guide.xml  dialog_change_password.xml  fragment_ai_chat.xml  fragment_guide.xml  fragment_mbti.xml  fragment_news.xml  fragment_profile.xml  fragment_sas.xml  fragment_scl90.xml  fragment_sds.xml  fragment_test_selection.xml
develop/baseapp/project/app/src/main/res/menu/: bottom_nav_menu.xml
develop/baseapp/project/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
develop/baseapp/project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
develop/baseapp/project/app/src/main/res/values-night/: themes.xml
develop/baseapp/project/app/src/main/res/xml/: network_security_config.xml
develop/baseapp/project/server/: pom.xml
develop/baseapp/project/server/src/main/python/: app.py  news_crawler.py  news_crawler_new.py
develop/baseapp/project/server/src/main/resources/mapper/: NewsMapper.xml
develop/projectV3/: AGENT_INTEGRATION_GUIDE.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
develop/projectV3/app/: README.md  build.gradle  local.properties
develop/projectV3/app/release/: app-release.apk  output-metadata.json
develop/projectV3/app/src/main/: AndroidManifest.xml
develop/projectV3/app/src/main/assets/: agent_prompts.txt  case.txt
develop/projectV3/app/src/main/cpp/: llama-android.cpp
develop/projectV3/app/src/main/java/com/example/projectv3/: LLamaAPI.java  ModelDownloadService.java  ModelManager.java  ProjectApplication.java  RegisterActivity.java  SplashActivity.java
develop/projectV3/app/src/main/java/com/example/projectv3/adapter/: GuideAdapter.java  MessageAdapter.java  TestCardAdapter.java  TestManagementAdapter.java  UnifiedQuestionAdapter.java
develop/projectV3/app/src/main/java/com/example/projectv3/agent/: AgentConfig.java  AgentCore.java  AgentManager.java  Tool.java  ToolRegistry.java
develop/projectV3/app/src/main/java/com/example/projectv3/api/: ApiClient.java  AuthInterceptor.java  PsychStatusApi.java  TestAdminApi.java  UnifiedTestApi.java
develop/projectV3/app/src/main/java/com/example/projectv3/db/: ChatDbHelper.java  GuideDbHelper.java
develop/projectV3/app/src/main/java/com/example/projectv3/dto/: PsychStatusDTO.java
develop/projectV3/app/src/main/java/com/example/projectv3/fragment/: AiChatFragment.java  MbtiFragment.java  ProfileFragment.java  TestManagementFragment.java  TestSelectionFragment.java  UnifiedTestFragment.java
develop/projectV3/app/src/main/java/com/example/projectv3/model/: MbtiQuestion.java  MbtiType.java  Message.java  SCL90Factor.java  SCL90Question.java  SCL90Result.java
develop/projectV3/app/src/main/java/com/example/projectv3/service/: PsychologicalStatusService.java
develop/projectV3/app/src/main/java/com/example/projectv3/util/: ConversationCounter.java
develop/projectV3/app/src/main/java/com/example/projectv3/utils/: PsychologicalStatusManager.java
develop/projectV3/app/src/main/res/drawable/: bg_category_chip.xml  circle_background.xml  default_avatar.xml  ic_ai_chat.xml  ic_delete.xml  ic_lock.xml  ic_logout.xml  ic_mbti_test.xml  ic_news.xml  ic_scl_test.xml  ic_send.xml  message_bubble_ai.xml  splash_background.xml  telegram_input_background.xml
develop/projectV3/app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_create_test.xml  fragment_ai_chat.xml  fragment_mbti.xml  fragment_profile.xml  fragment_test_management.xml  fragment_unified_test.xml  item_guide.xml  item_message.xml  item_news.xml  item_test_admin.xml  item_test_card.xml  item_unified_question.xml
develop/projectV3/app/src/main/res/menu/: bottom_nav_menu.xml
develop/projectV3/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
develop/projectV3/app/src/main/res/values-night/: themes.xml
develop/projectV3/app/src/main/res/xml/: network_security_config.xml
develop/projectV3/gradle/wrapper/: gradle-wrapper.properties
develop/projectV3/server/: DEPLOYMENT_NOTES.md  README.md
develop/projectV3/server/src/main/java/com/example/bluecat/: BlueCatServerApplication.java
develop/projectV3/server/src/main/java/com/example/bluecat/config/: PasswordEncoderConfig.java
develop/projectV3/server/src/main/java/com/example/bluecat/controller/: HomeController.java  MbtiController.java  SCL90Controller.java
develop/projectV3/server/src/main/resources/mapper/: SCL90FactorMapper.xml  UserMapper.xml
develop/projectV3/sql/: ai_chat_v3.sql
develop/server/: pom.xml
develop/server/src/main/java/com/example/bluecat/config/: FileUploadConfig.java  SecurityConfig.java
develop/server/src/main/java/com/example/bluecat/controller/: FileUploadController.java  UserController.java
develop/server/src/main/java/com/example/bluecat/entity/: SCL90Question.java  SCL90Result.java  User.java
develop/server/src/main/java/com/example/bluecat/mapper/: MbtiQuestionMapper.java  SCL90FactorMapper.java
develop/server/src/main/java/com/example/bluecat/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
develop/server/src/main/resources/: application.yml.local
develop/server/src/main/resources/mapper/: MbtiTypeMapper.xml  SCL90QuestionMapper.xml
(+332 files in other folders)
